{
  "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "moduleResolution": "Node",
      "jsx": "react-jsx",
      "declaration": true,
      "declarationMap": true,
      "outDir": "dist",
      "esModuleInterop": true
  },
  "include": ["src"]
}
